resource_group_name = [
  "rg-dev-01",
  "rg-dev-02",
  "rg-dev-03",
  "rg-dev-04",
  "rg-dev-05",
  "rg-test-01",
  "rg-test-02",
  "rg-test-03",
  "rg-test-04",
  "rg-test-05",
  "rg-stage-01",
  "rg-stage-02",
  "rg-stage-03",
  "rg-stage-04",
  "rg-stage-05",
  "rg-prod-01",
  "rg-prod-02",
  "rg-prod-03",
  "rg-prod-04",
  "rg-prod-05",
  "rg-app-01",
  "rg-app-02",
  "rg-app-03",
  "rg-app-04",
  "rg-app-05",
  "rg-db-01",
  "rg-db-02",
  "rg-db-03",
  "rg-db-04",
  "rg-db-05",
  "rg-network-01",
  "rg-network-02",
  "rg-network-03",
  "rg-network-04",
  "rg-network-05",
  "rg-monitor-01",
  "rg-monitor-02",
  "rg-monitor-03",
  "rg-monitor-04",
  "rg-monitor-05",
  "rg-backup-01",
  "rg-backup-02",
  "rg-backup-03",
  "rg-backup-04",
  "rg-backup-05",
  "rg-security-01",
  "rg-security-02",
  "rg-security-03",
  "rg-security-04",
  "rg-security-05"
]